import dayjs from 'dayjs';
import { getRandomInt, getRandomItem } from '../utils/random.js';

const comments = [
  'Я начинал смотреть эту дораму вообще не зная о чём там речь.Вообще.',
  'Наверняка все видели в своей жизни людей, которые странно ходят',
  'Какие мысли при их виде возникали в голове ?',
  'Что это какой - то странный человек, что лучше держаться подальше, что у него с головой не все в порядке...А с головой то как раз всё может быть в порядке.',
  'Моё мнение в этом плане сериал изменил круто.',
  'Пришло понимание, причем понимание изнутри ситуации, от первого лица.А так же от семьи такого человека, одноклассников, соседей.',
  'Видимо я еще очень долго буду вспоминать Аю Икеучи, когда буду сталкиваться с такими вещами в жизни.',
  'А главное - по другому буду относиться, не так как раньше.Такие произведения должны показывать и их нужно смотреть, для воспитания прежде всего себя.',
];

export const emotions = ['smile', 'sleeping', 'puke', 'angry'];

const authors = ['Tim Macoveev', 'John Doe', 'The Great', ' Movie Buff', 'Dan Duryea'];

export const generateComments = (_v, id) => ({
  'id': id,
  'author': getRandomItem(authors),
  'comment': getRandomItem(comments),
  'date': dayjs().add(getRandomInt(-10000, -1), 'm').toDate(),
  'emotion': getRandomItem(emotions)
});
